<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c9bab8a5d7b7424cb25e42501c4ba493 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c9bab8a5d7b7424cb25e42501c4ba493" ></div>
        
</body>
<script>    
    
            var map_c9bab8a5d7b7424cb25e42501c4ba493 = L.map(
                "map_c9bab8a5d7b7424cb25e42501c4ba493",
                {
                    center: [40.8, -73.8],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_18a72438262a4300b53325542424b37e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var marker_d94eb0c083ae424da8252492bfb0737f = L.marker(
                [40.689249, -74.0445],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_f70200689d65494691f95c29f2a7cc06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d94eb0c083ae424da8252492bfb0737f.setIcon(icon_f70200689d65494691f95c29f2a7cc06);
        
    
        var popup_df5f2d9e89d445aa8a4ce21c3f0bcf50 = L.popup({"maxWidth": "100%"});

        
            var html_72f8bf3914f44c56803cd1819c4660a0 = $(`<div id="html_72f8bf3914f44c56803cd1819c4660a0" style="width: 100.0%; height: 100.0%;">Statue of Liberty</div>`)[0];
            popup_df5f2d9e89d445aa8a4ce21c3f0bcf50.setContent(html_72f8bf3914f44c56803cd1819c4660a0);
        

        marker_d94eb0c083ae424da8252492bfb0737f.bindPopup(popup_df5f2d9e89d445aa8a4ce21c3f0bcf50)
        ;

        
    
    
            var marker_ea1cc95faa254a16a9b4ef521ff0ffee = L.marker(
                [40.748441, -73.985664],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_987612bf54994a34a983dc328a0d519e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ea1cc95faa254a16a9b4ef521ff0ffee.setIcon(icon_987612bf54994a34a983dc328a0d519e);
        
    
        var popup_92914f47aa04452fac65b11169e8c235 = L.popup({"maxWidth": "100%"});

        
            var html_c0a6cb7602fd40b99fb2765f5d9d76a8 = $(`<div id="html_c0a6cb7602fd40b99fb2765f5d9d76a8" style="width: 100.0%; height: 100.0%;">Empire state building</div>`)[0];
            popup_92914f47aa04452fac65b11169e8c235.setContent(html_c0a6cb7602fd40b99fb2765f5d9d76a8);
        

        marker_ea1cc95faa254a16a9b4ef521ff0ffee.bindPopup(popup_92914f47aa04452fac65b11169e8c235)
        ;

        
    
    
            var marker_aaebdbe145bf47818c872337e4796936 = L.marker(
                [40.706086, -73.996864],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_8bd86dcd23ad4267af35f012538654b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aaebdbe145bf47818c872337e4796936.setIcon(icon_8bd86dcd23ad4267af35f012538654b7);
        
    
        var popup_62f82524ca4d4734a73d07cb3a382ff8 = L.popup({"maxWidth": "100%"});

        
            var html_1b1306ea87e74d9dbccb739d7f6f09ab = $(`<div id="html_1b1306ea87e74d9dbccb739d7f6f09ab" style="width: 100.0%; height: 100.0%;">Brooklin Bridge</div>`)[0];
            popup_62f82524ca4d4734a73d07cb3a382ff8.setContent(html_1b1306ea87e74d9dbccb739d7f6f09ab);
        

        marker_aaebdbe145bf47818c872337e4796936.bindPopup(popup_62f82524ca4d4734a73d07cb3a382ff8)
        ;

        
    
    
            var marker_ddecd5d5a6e748bf8a6f2520ed8f74a0 = L.marker(
                [40.782865, -73.965355],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_dab401796dfb4c099dd38cdea6c5e3d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ddecd5d5a6e748bf8a6f2520ed8f74a0.setIcon(icon_dab401796dfb4c099dd38cdea6c5e3d0);
        
    
        var popup_fc88a7b67b0148c68ee67647e7898806 = L.popup({"maxWidth": "100%"});

        
            var html_bf1d51214f774de0a161ed4a8546ff42 = $(`<div id="html_bf1d51214f774de0a161ed4a8546ff42" style="width: 100.0%; height: 100.0%;">Central park</div>`)[0];
            popup_fc88a7b67b0148c68ee67647e7898806.setContent(html_bf1d51214f774de0a161ed4a8546ff42);
        

        marker_ddecd5d5a6e748bf8a6f2520ed8f74a0.bindPopup(popup_fc88a7b67b0148c68ee67647e7898806)
        ;

        
    
    
            var marker_39bb5fae76b64f0cb9d8fc1b30bd9d11 = L.marker(
                [40.713344, -74.013368],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_5c41bd2ccc894ffba8427847cd4b776f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_39bb5fae76b64f0cb9d8fc1b30bd9d11.setIcon(icon_5c41bd2ccc894ffba8427847cd4b776f);
        
    
        var popup_0a6f0b772bf148429556718dc73a6224 = L.popup({"maxWidth": "100%"});

        
            var html_7329e54cf881458388686a2656c29451 = $(`<div id="html_7329e54cf881458388686a2656c29451" style="width: 100.0%; height: 100.0%;">One World Observatory</div>`)[0];
            popup_0a6f0b772bf148429556718dc73a6224.setContent(html_7329e54cf881458388686a2656c29451);
        

        marker_39bb5fae76b64f0cb9d8fc1b30bd9d11.bindPopup(popup_0a6f0b772bf148429556718dc73a6224)
        ;

        
    
    
            var marker_16b47fb0fbfc4260aa503e6cbef8e2b2 = L.marker(
                [40.779437, -73.96543270000001],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_8d45eaa18f6a486eb1a23963a521320a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_16b47fb0fbfc4260aa503e6cbef8e2b2.setIcon(icon_8d45eaa18f6a486eb1a23963a521320a);
        
    
        var popup_dd514cdad1774186a150ec945e08ea72 = L.popup({"maxWidth": "100%"});

        
            var html_298b15a5365a4d0d926f669c47c9ef63 = $(`<div id="html_298b15a5365a4d0d926f669c47c9ef63" style="width: 100.0%; height: 100.0%;">Metropolitan Museum of Art</div>`)[0];
            popup_dd514cdad1774186a150ec945e08ea72.setContent(html_298b15a5365a4d0d926f669c47c9ef63);
        

        marker_16b47fb0fbfc4260aa503e6cbef8e2b2.bindPopup(popup_dd514cdad1774186a150ec945e08ea72)
        ;

        
    
    
            var marker_204434b36e8c4738833b476123f9abc5 = L.marker(
                [40.751621, -73.975502],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_424ae0ee90f94b8987f9752be17db3a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_204434b36e8c4738833b476123f9abc5.setIcon(icon_424ae0ee90f94b8987f9752be17db3a7);
        
    
        var popup_bddaf90c23804f55ba0401e033c48888 = L.popup({"maxWidth": "100%"});

        
            var html_d515b691b81f4e7fb5691ea7101bcedf = $(`<div id="html_d515b691b81f4e7fb5691ea7101bcedf" style="width: 100.0%; height: 100.0%;">Chrysler Building</div>`)[0];
            popup_bddaf90c23804f55ba0401e033c48888.setContent(html_d515b691b81f4e7fb5691ea7101bcedf);
        

        marker_204434b36e8c4738833b476123f9abc5.bindPopup(popup_bddaf90c23804f55ba0401e033c48888)
        ;

        
    
    
            var marker_4121a0d1ad434670944f6c80cbe767ab = L.marker(
                [40.747993, -74.004765],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_eda39b7f7d9e40a7b23d2a59db064784 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4121a0d1ad434670944f6c80cbe767ab.setIcon(icon_eda39b7f7d9e40a7b23d2a59db064784);
        
    
        var popup_bd254a5698da41c68046eb063fdcc1dd = L.popup({"maxWidth": "100%"});

        
            var html_e9df714d80c24a25bb4092544c798edb = $(`<div id="html_e9df714d80c24a25bb4092544c798edb" style="width: 100.0%; height: 100.0%;">High Line</div>`)[0];
            popup_bd254a5698da41c68046eb063fdcc1dd.setContent(html_e9df714d80c24a25bb4092544c798edb);
        

        marker_4121a0d1ad434670944f6c80cbe767ab.bindPopup(popup_bd254a5698da41c68046eb063fdcc1dd)
        ;

        
    
    
            var marker_00ff0ddefe6b40faacd401f92731dcfd = L.marker(
                [40.759431, -73.987753],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_b6f29346bf9943bcb1cdb4501eac179e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_00ff0ddefe6b40faacd401f92731dcfd.setIcon(icon_b6f29346bf9943bcb1cdb4501eac179e);
        
    
        var popup_57cb34865fa14926997c5f6b9118c768 = L.popup({"maxWidth": "100%"});

        
            var html_8a3f9d9b29554517802a25a3ec669578 = $(`<div id="html_8a3f9d9b29554517802a25a3ec669578" style="width: 100.0%; height: 100.0%;">Theater District</div>`)[0];
            popup_57cb34865fa14926997c5f6b9118c768.setContent(html_8a3f9d9b29554517802a25a3ec669578);
        

        marker_00ff0ddefe6b40faacd401f92731dcfd.bindPopup(popup_57cb34865fa14926997c5f6b9118c768)
        ;

        
    
    
            var marker_cab7b767ccd641ecbb93dfb9dc3d4adf = L.marker(
                [40.711484000000006, -74.012725],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_af1d578f8c104470917c49a7b7cba640 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cab7b767ccd641ecbb93dfb9dc3d4adf.setIcon(icon_af1d578f8c104470917c49a7b7cba640);
        
    
        var popup_435909f6e06d40d0ba78a277c2765e4d = L.popup({"maxWidth": "100%"});

        
            var html_34d5f03c8fee464b919675db71528766 = $(`<div id="html_34d5f03c8fee464b919675db71528766" style="width: 100.0%; height: 100.0%;">The 9/11 Memorial and Museum</div>`)[0];
            popup_435909f6e06d40d0ba78a277c2765e4d.setContent(html_34d5f03c8fee464b919675db71528766);
        

        marker_cab7b767ccd641ecbb93dfb9dc3d4adf.bindPopup(popup_435909f6e06d40d0ba78a277c2765e4d)
        ;

        
    
    
            var marker_7c6b0abfa3344f7bbff2de7b2b04ab41 = L.marker(
                [40.75874, -73.978674],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_841555ce2b844a0a98b2e3d6bb99ad07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7c6b0abfa3344f7bbff2de7b2b04ab41.setIcon(icon_841555ce2b844a0a98b2e3d6bb99ad07);
        
    
        var popup_a487b178f65a44d08f1ba61234457888 = L.popup({"maxWidth": "100%"});

        
            var html_7c1104e9a2734be8a96bfe02fbee2093 = $(`<div id="html_7c1104e9a2734be8a96bfe02fbee2093" style="width: 100.0%; height: 100.0%;">Rockefeller Center</div>`)[0];
            popup_a487b178f65a44d08f1ba61234457888.setContent(html_7c1104e9a2734be8a96bfe02fbee2093);
        

        marker_7c6b0abfa3344f7bbff2de7b2b04ab41.bindPopup(popup_a487b178f65a44d08f1ba61234457888)
        ;

        
    
    
            var marker_6178aca85a104d44803527f3af635857 = L.marker(
                [40.752726, -73.97722900000001],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_75be09ac072942cb902387f2e60217fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6178aca85a104d44803527f3af635857.setIcon(icon_75be09ac072942cb902387f2e60217fe);
        
    
        var popup_a3c40509b809449f9a4befe5f59aac9a = L.popup({"maxWidth": "100%"});

        
            var html_98b00fc5258f47028067048202fd09a8 = $(`<div id="html_98b00fc5258f47028067048202fd09a8" style="width: 100.0%; height: 100.0%;">Grand Central Terminal</div>`)[0];
            popup_a3c40509b809449f9a4befe5f59aac9a.setContent(html_98b00fc5258f47028067048202fd09a8);
        

        marker_6178aca85a104d44803527f3af635857.bindPopup(popup_a3c40509b809449f9a4befe5f59aac9a)
        ;

        
    
    
            var marker_0b13d9ce9120466d99bf0f0521cf0d20 = L.marker(
                [40.660204, -73.968956],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_617943984f5c49cdb961b8fee311d506 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0b13d9ce9120466d99bf0f0521cf0d20.setIcon(icon_617943984f5c49cdb961b8fee311d506);
        
    
        var popup_b09cd928bac34bba94fab987e0015dce = L.popup({"maxWidth": "100%"});

        
            var html_fbeeb07aa9b049babe6c9c11527393cf = $(`<div id="html_fbeeb07aa9b049babe6c9c11527393cf" style="width: 100.0%; height: 100.0%;">Prospect Park</div>`)[0];
            popup_b09cd928bac34bba94fab987e0015dce.setContent(html_fbeeb07aa9b049babe6c9c11527393cf);
        

        marker_0b13d9ce9120466d99bf0f0521cf0d20.bindPopup(popup_b09cd928bac34bba94fab987e0015dce)
        ;

        
    
    
            var marker_63faaea92071413b9ffd24ad99b4247a = L.marker(
                [40.671206, -73.963631],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_4e89b4eb228844009e39128bd523746b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_63faaea92071413b9ffd24ad99b4247a.setIcon(icon_4e89b4eb228844009e39128bd523746b);
        
    
        var popup_1680a145ed27435791b8961d2bb9d005 = L.popup({"maxWidth": "100%"});

        
            var html_9c30dcba21a84a799dcb5eb1905897d5 = $(`<div id="html_9c30dcba21a84a799dcb5eb1905897d5" style="width: 100.0%; height: 100.0%;">Brooklyn Museum</div>`)[0];
            popup_1680a145ed27435791b8961d2bb9d005.setContent(html_9c30dcba21a84a799dcb5eb1905897d5);
        

        marker_63faaea92071413b9ffd24ad99b4247a.bindPopup(popup_1680a145ed27435791b8961d2bb9d005)
        ;

        
    
    
            var marker_f96c7e438d644a34b81f5f6864e1aaa8 = L.marker(
                [40.7395917, -74.01105159999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_cb2d56caaf8f45cca999e02f82ddda3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f96c7e438d644a34b81f5f6864e1aaa8.setIcon(icon_cb2d56caaf8f45cca999e02f82ddda3d);
        
    
        var popup_cabfd9c968da447d84da54b136bee7a4 = L.popup({"maxWidth": "100%"});

        
            var html_6d289fdb92e44f8bb9efaa8ad9ad297f = $(`<div id="html_6d289fdb92e44f8bb9efaa8ad9ad297f" style="width: 100.0%; height: 100.0%;">Whitney Museum of Art</div>`)[0];
            popup_cabfd9c968da447d84da54b136bee7a4.setContent(html_6d289fdb92e44f8bb9efaa8ad9ad297f);
        

        marker_f96c7e438d644a34b81f5f6864e1aaa8.bindPopup(popup_cabfd9c968da447d84da54b136bee7a4)
        ;

        
    
    
            var marker_b67cef42b84c4b3b8b8f10e80acb9a7f = L.marker(
                [40.776340000000005, -73.96144],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_b6b3f0f9972a4483b82baaee41f955e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b67cef42b84c4b3b8b8f10e80acb9a7f.setIcon(icon_b6b3f0f9972a4483b82baaee41f955e0);
        
    
        var popup_e2b10c3d9a1145aab88bb5564873bdbe = L.popup({"maxWidth": "100%"});

        
            var html_3fd68294341f45de990bad7427df7990 = $(`<div id="html_3fd68294341f45de990bad7427df7990" style="width: 100.0%; height: 100.0%;">New-York Historical Society</div>`)[0];
            popup_e2b10c3d9a1145aab88bb5564873bdbe.setContent(html_3fd68294341f45de990bad7427df7990);
        

        marker_b67cef42b84c4b3b8b8f10e80acb9a7f.bindPopup(popup_e2b10c3d9a1145aab88bb5564873bdbe)
        ;

        
    
    
            var marker_1a962b2273764a5f9551c069f59111f7 = L.marker(
                [40.850595, -73.876998],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_447da885f68a453dbb202128f882f934 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1a962b2273764a5f9551c069f59111f7.setIcon(icon_447da885f68a453dbb202128f882f934);
        
    
        var popup_678994f8d61f4869868bf7fb91e5be7e = L.popup({"maxWidth": "100%"});

        
            var html_72dc5905b3a545e8878624446c173938 = $(`<div id="html_72dc5905b3a545e8878624446c173938" style="width: 100.0%; height: 100.0%;">Bronx Zoo Wildlife Conservation Society</div>`)[0];
            popup_678994f8d61f4869868bf7fb91e5be7e.setContent(html_72dc5905b3a545e8878624446c173938);
        

        marker_1a962b2273764a5f9551c069f59111f7.bindPopup(popup_678994f8d61f4869868bf7fb91e5be7e)
        ;

        
    
    
            var marker_c2f49586a85c4245afa90029199ac4ff = L.marker(
                [40.78298, -73.95897099999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_501ce87e103241e5b7edeadf8b2f2b1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c2f49586a85c4245afa90029199ac4ff.setIcon(icon_501ce87e103241e5b7edeadf8b2f2b1a);
        
    
        var popup_14686c36a99242d8bef19881c0da363c = L.popup({"maxWidth": "100%"});

        
            var html_40a61a0e638b40158d31683945f89fb7 = $(`<div id="html_40a61a0e638b40158d31683945f89fb7" style="width: 100.0%; height: 100.0%;">Solomon R. Guggenheim Museum</div>`)[0];
            popup_14686c36a99242d8bef19881c0da363c.setContent(html_40a61a0e638b40158d31683945f89fb7);
        

        marker_c2f49586a85c4245afa90029199ac4ff.bindPopup(popup_14686c36a99242d8bef19881c0da363c)
        ;

        
    
    
            var marker_c16f905aa3b34cfca065faf29fd05551 = L.marker(
                [40.758895, -73.98513100000001],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_f2f72f36f9b4472a9fb2d18d7382edc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c16f905aa3b34cfca065faf29fd05551.setIcon(icon_f2f72f36f9b4472a9fb2d18d7382edc7);
        
    
        var popup_29819b532a554756a19370b78265bc92 = L.popup({"maxWidth": "100%"});

        
            var html_a504ef5fca2f4d73a0b3f5de9b4751ca = $(`<div id="html_a504ef5fca2f4d73a0b3f5de9b4751ca" style="width: 100.0%; height: 100.0%;">Times Square</div>`)[0];
            popup_29819b532a554756a19370b78265bc92.setContent(html_a504ef5fca2f4d73a0b3f5de9b4751ca);
        

        marker_c16f905aa3b34cfca065faf29fd05551.bindPopup(popup_29819b532a554756a19370b78265bc92)
        ;

        
    
    
            var marker_4fcf256d23cb48fea7f7590f47cb71a8 = L.marker(
                [40.862390000000005, -73.87724399999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_49fe0d62dfe4447ba559ba016a98b60a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4fcf256d23cb48fea7f7590f47cb71a8.setIcon(icon_49fe0d62dfe4447ba559ba016a98b60a);
        
    
        var popup_e0e0963f125c4be39fec8e05dc17829f = L.popup({"maxWidth": "100%"});

        
            var html_e7d87fbfee6b4cc380929f032e69e4f7 = $(`<div id="html_e7d87fbfee6b4cc380929f032e69e4f7" style="width: 100.0%; height: 100.0%;">New York Botanical Garden</div>`)[0];
            popup_e0e0963f125c4be39fec8e05dc17829f.setContent(html_e7d87fbfee6b4cc380929f032e69e4f7);
        

        marker_4fcf256d23cb48fea7f7590f47cb71a8.bindPopup(popup_e0e0963f125c4be39fec8e05dc17829f)
        ;

        
    
    
            var marker_760e3ab3dd6c48f0aed603a7ae47a439 = L.marker(
                [40.7198795, -73.96153740000001],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_40b393eb104744afb47cb6ab064b1023 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_760e3ab3dd6c48f0aed603a7ae47a439.setIcon(icon_40b393eb104744afb47cb6ab064b1023);
        
    
        var popup_3db39060757341eab5b78f36ac664fbf = L.popup({"maxWidth": "100%"});

        
            var html_5100d1cc78c849a79bf6d4b4f4be11da = $(`<div id="html_5100d1cc78c849a79bf6d4b4f4be11da" style="width: 100.0%; height: 100.0%;">Brooklin Flee</div>`)[0];
            popup_3db39060757341eab5b78f36ac664fbf.setContent(html_5100d1cc78c849a79bf6d4b4f4be11da);
        

        marker_760e3ab3dd6c48f0aed603a7ae47a439.bindPopup(popup_3db39060757341eab5b78f36ac664fbf)
        ;

        
    
    
            var marker_850146d613954d73b6b30e34337d37de = L.marker(
                [40.739714, -73.840785],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_d447dc50dab447b1b3cd6f2ea1b7a711 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_850146d613954d73b6b30e34337d37de.setIcon(icon_d447dc50dab447b1b3cd6f2ea1b7a711);
        
    
        var popup_5739cf4168f445708e13dd9cfd7d3886 = L.popup({"maxWidth": "100%"});

        
            var html_ac77e7401f444d29bc0cfff753114416 = $(`<div id="html_ac77e7401f444d29bc0cfff753114416" style="width: 100.0%; height: 100.0%;">Flushing Meadows - Corona Park</div>`)[0];
            popup_5739cf4168f445708e13dd9cfd7d3886.setContent(html_ac77e7401f444d29bc0cfff753114416);
        

        marker_850146d613954d73b6b30e34337d37de.bindPopup(popup_5739cf4168f445708e13dd9cfd7d3886)
        ;

        
    
    
            var marker_63bb32adf1084984ad8b2879e540d88d = L.marker(
                [40.713192, -74.015913],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_ecb5fba8f4334ea9a25d31cef623f320 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_63bb32adf1084984ad8b2879e540d88d.setIcon(icon_ecb5fba8f4334ea9a25d31cef623f320);
        
    
        var popup_04e81810e44b4cbc93bf127465122f0b = L.popup({"maxWidth": "100%"});

        
            var html_09af702b165b4563a16da79c40ebb125 = $(`<div id="html_09af702b165b4563a16da79c40ebb125" style="width: 100.0%; height: 100.0%;">Brookfield Place</div>`)[0];
            popup_04e81810e44b4cbc93bf127465122f0b.setContent(html_09af702b165b4563a16da79c40ebb125);
        

        marker_63bb32adf1084984ad8b2879e540d88d.bindPopup(popup_04e81810e44b4cbc93bf127465122f0b)
        ;

        
    
    
            var marker_2f4098dc17354702b6cb3a5a6f9b5bb5 = L.marker(
                [40.742569, -74.006068],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_94b5436afb3a4ff9bc8506a1cb889e86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2f4098dc17354702b6cb3a5a6f9b5bb5.setIcon(icon_94b5436afb3a4ff9bc8506a1cb889e86);
        
    
        var popup_3e3dfefbd7c74c268a9a6533c870205d = L.popup({"maxWidth": "100%"});

        
            var html_b2bb63eb6efe44a2b8c954cc7ae222d5 = $(`<div id="html_b2bb63eb6efe44a2b8c954cc7ae222d5" style="width: 100.0%; height: 100.0%;">Chelsea Market</div>`)[0];
            popup_3e3dfefbd7c74c268a9a6533c870205d.setContent(html_b2bb63eb6efe44a2b8c954cc7ae222d5);
        

        marker_2f4098dc17354702b6cb3a5a6f9b5bb5.bindPopup(popup_3e3dfefbd7c74c268a9a6533c870205d)
        ;

        
    
    
            var marker_00661330ce434a88a0e428c5c9847d93 = L.marker(
                [40.810018, -73.950056],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_0fad03321faa4dea8a9103dd5919c747 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_00661330ce434a88a0e428c5c9847d93.setIcon(icon_0fad03321faa4dea8a9103dd5919c747);
        
    
        var popup_4d8e8cfa8d214b8b9e238d91467a127c = L.popup({"maxWidth": "100%"});

        
            var html_913f735ac0ba413e80c256e3c4d7e1a1 = $(`<div id="html_913f735ac0ba413e80c256e3c4d7e1a1" style="width: 100.0%; height: 100.0%;">Apollo Theater</div>`)[0];
            popup_4d8e8cfa8d214b8b9e238d91467a127c.setContent(html_913f735ac0ba413e80c256e3c4d7e1a1);
        

        marker_00661330ce434a88a0e428c5c9847d93.bindPopup(popup_4d8e8cfa8d214b8b9e238d91467a127c)
        ;

        
    
    
            var marker_a85f0a7b83d341fb89428c32621aa236 = L.marker(
                [40.721484999999994, -73.962117],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_77981b1444c54eab8ac6c45efd19bff0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a85f0a7b83d341fb89428c32621aa236.setIcon(icon_77981b1444c54eab8ac6c45efd19bff0);
        
    
        var popup_d0291d8e49024b4283877f499f431299 = L.popup({"maxWidth": "100%"});

        
            var html_9f35fc6e2ffd43069c974438823d1680 = $(`<div id="html_9f35fc6e2ffd43069c974438823d1680" style="width: 100.0%; height: 100.0%;">Smorgasburg</div>`)[0];
            popup_d0291d8e49024b4283877f499f431299.setContent(html_9f35fc6e2ffd43069c974438823d1680);
        

        marker_a85f0a7b83d341fb89428c32621aa236.bindPopup(popup_d0291d8e49024b4283877f499f431299)
        ;

        
    
    
            var marker_d2aa733ef50c48249fe5acfd7b6b09b3 = L.marker(
                [40.696197600000005, -73.99969229999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_9153c59d88fe4cf8a3b0f0ded0fd49d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d2aa733ef50c48249fe5acfd7b6b09b3.setIcon(icon_9153c59d88fe4cf8a3b0f0ded0fd49d8);
        
    
        var popup_7c94200746fe4420a42dc3e1577d71b4 = L.popup({"maxWidth": "100%"});

        
            var html_aa2a6c65b87c4d96a9a391bba1d0eb15 = $(`<div id="html_aa2a6c65b87c4d96a9a391bba1d0eb15" style="width: 100.0%; height: 100.0%;">Brooklin Heights Promenade</div>`)[0];
            popup_7c94200746fe4420a42dc3e1577d71b4.setContent(html_aa2a6c65b87c4d96a9a391bba1d0eb15);
        

        marker_d2aa733ef50c48249fe5acfd7b6b09b3.bindPopup(popup_7c94200746fe4420a42dc3e1577d71b4)
        ;

        
    
    
            var marker_422c85c73ac44e6993d093a2eb0eefbc = L.marker(
                [40.750782, -73.988959],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_20b473eccdbb4bd29b393757d7a36ee8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_422c85c73ac44e6993d093a2eb0eefbc.setIcon(icon_20b473eccdbb4bd29b393757d7a36ee8);
        
    
        var popup_47069227478f448b8591cf93ba06f05c = L.popup({"maxWidth": "100%"});

        
            var html_fbdc376a1db24458b0091d79c9abf17e = $(`<div id="html_fbdc376a1db24458b0091d79c9abf17e" style="width: 100.0%; height: 100.0%;">Macy's Herald Square</div>`)[0];
            popup_47069227478f448b8591cf93ba06f05c.setContent(html_fbdc376a1db24458b0091d79c9abf17e);
        

        marker_422c85c73ac44e6993d093a2eb0eefbc.bindPopup(popup_47069227478f448b8591cf93ba06f05c)
        ;

        
    
    
            var marker_872a3421f13f46ec94cfbb4d65a32cd4 = L.marker(
                [40.669411, -73.962374],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_7e0393f9ee154086b167bc4ab8c8d6c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_872a3421f13f46ec94cfbb4d65a32cd4.setIcon(icon_7e0393f9ee154086b167bc4ab8c8d6c2);
        
    
        var popup_ee60bbaaab654e0d94c5432bc33e4246 = L.popup({"maxWidth": "100%"});

        
            var html_fe158d087b1b4f88a04167dc235a90ed = $(`<div id="html_fe158d087b1b4f88a04167dc235a90ed" style="width: 100.0%; height: 100.0%;">Brooklyn Botanic Garden</div>`)[0];
            popup_ee60bbaaab654e0d94c5432bc33e4246.setContent(html_fe158d087b1b4f88a04167dc235a90ed);
        

        marker_872a3421f13f46ec94cfbb4d65a32cd4.bindPopup(popup_ee60bbaaab654e0d94c5432bc33e4246)
        ;

        
    
    
            var marker_69720b385dc74700b3d1e0771d19e79a = L.marker(
                [40.575328999999996, -73.979783],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_d36118d5744e418fb79ce45bdb4affe1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_69720b385dc74700b3d1e0771d19e79a.setIcon(icon_d36118d5744e418fb79ce45bdb4affe1);
        
    
        var popup_a261824c739a4cf99da521bd8cdf55d6 = L.popup({"maxWidth": "100%"});

        
            var html_4b38e5231e5e4b8a937935d7bf4e7479 = $(`<div id="html_4b38e5231e5e4b8a937935d7bf4e7479" style="width: 100.0%; height: 100.0%;">Coney Island Museum</div>`)[0];
            popup_a261824c739a4cf99da521bd8cdf55d6.setContent(html_4b38e5231e5e4b8a937935d7bf4e7479);
        

        marker_69720b385dc74700b3d1e0771d19e79a.bindPopup(popup_a261824c739a4cf99da521bd8cdf55d6)
        ;

        
    
    
            var marker_f3ea04e229b0409888bfcaabd1118dd9 = L.marker(
                [40.829646600000004, -73.92836319999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_59855c256eb44844b0eecabf0b6d5b5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f3ea04e229b0409888bfcaabd1118dd9.setIcon(icon_59855c256eb44844b0eecabf0b6d5b5e);
        
    
        var popup_673b6602c31945b8be8b9f1a907001e0 = L.popup({"maxWidth": "100%"});

        
            var html_35d81f5d7783464ba987ee428c11ba12 = $(`<div id="html_35d81f5d7783464ba987ee428c11ba12" style="width: 100.0%; height: 100.0%;">Yankee Stadium</div>`)[0];
            popup_673b6602c31945b8be8b9f1a907001e0.setContent(html_35d81f5d7783464ba987ee428c11ba12);
        

        marker_f3ea04e229b0409888bfcaabd1118dd9.bindPopup(popup_673b6602c31945b8be8b9f1a907001e0)
        ;

        
    
    
            var marker_4e9877f7d19b435b93a2d93d5b2533d8 = L.marker(
                [40.781324, -73.973988],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_ca759182ea7b428289b1194b48adb796 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4e9877f7d19b435b93a2d93d5b2533d8.setIcon(icon_ca759182ea7b428289b1194b48adb796);
        
    
        var popup_1a910fc399094d329a88f705b1bf3284 = L.popup({"maxWidth": "100%"});

        
            var html_b985d2ffd1bb4c2ea4692d1056c9fb85 = $(`<div id="html_b985d2ffd1bb4c2ea4692d1056c9fb85" style="width: 100.0%; height: 100.0%;">American Museum of Natural History</div>`)[0];
            popup_1a910fc399094d329a88f705b1bf3284.setContent(html_b985d2ffd1bb4c2ea4692d1056c9fb85);
        

        marker_4e9877f7d19b435b93a2d93d5b2533d8.bindPopup(popup_1a910fc399094d329a88f705b1bf3284)
        ;

        
    
    
            var marker_489f9e9794e148919c4436605588e88e = L.marker(
                [40.735863, -73.991084],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_f5d73fdb87424e59a2878a1f32d50f76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_489f9e9794e148919c4436605588e88e.setIcon(icon_f5d73fdb87424e59a2878a1f32d50f76);
        
    
        var popup_278e0a1c4b01469a9f53f1435403d4f5 = L.popup({"maxWidth": "100%"});

        
            var html_ae92fe5560c443f9bffccbf52ad0e747 = $(`<div id="html_ae92fe5560c443f9bffccbf52ad0e747" style="width: 100.0%; height: 100.0%;">Union Square</div>`)[0];
            popup_278e0a1c4b01469a9f53f1435403d4f5.setContent(html_ae92fe5560c443f9bffccbf52ad0e747);
        

        marker_489f9e9794e148919c4436605588e88e.bindPopup(popup_278e0a1c4b01469a9f53f1435403d4f5)
        ;

        
    
    
            var marker_c2209290fd9640f89fb60c8d18f5d683 = L.marker(
                [40.741061, -73.989699],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_47feb166258f4ca5a033363a94a6d8b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c2209290fd9640f89fb60c8d18f5d683.setIcon(icon_47feb166258f4ca5a033363a94a6d8b9);
        
    
        var popup_1cf4ed08517c4a73ad2155d18ab3cf4c = L.popup({"maxWidth": "100%"});

        
            var html_d368b43b612c4b6ebe3f33e37aadc929 = $(`<div id="html_d368b43b612c4b6ebe3f33e37aadc929" style="width: 100.0%; height: 100.0%;">Flatiron Building</div>`)[0];
            popup_1cf4ed08517c4a73ad2155d18ab3cf4c.setContent(html_d368b43b612c4b6ebe3f33e37aadc929);
        

        marker_c2209290fd9640f89fb60c8d18f5d683.bindPopup(popup_1cf4ed08517c4a73ad2155d18ab3cf4c)
        ;

        
    
    
            var marker_0a3c42b9a11d408280ea95da530f6d09 = L.marker(
                [40.760503, -73.95099300000001],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_4a5494f9ddc74c959ef0da2e74583d09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0a3c42b9a11d408280ea95da530f6d09.setIcon(icon_4a5494f9ddc74c959ef0da2e74583d09);
        
    
        var popup_87d6cdff5a744fbdb36689cfc8f1f77b = L.popup({"maxWidth": "100%"});

        
            var html_3031af58d2a84d74884d4136bde83dd0 = $(`<div id="html_3031af58d2a84d74884d4136bde83dd0" style="width: 100.0%; height: 100.0%;">Roosevelt Island</div>`)[0];
            popup_87d6cdff5a744fbdb36689cfc8f1f77b.setContent(html_3031af58d2a84d74884d4136bde83dd0);
        

        marker_0a3c42b9a11d408280ea95da530f6d09.bindPopup(popup_87d6cdff5a744fbdb36689cfc8f1f77b)
        ;

        
    
    
            var marker_00fb96eba9d34353948f09254882919d = L.marker(
                [40.864863, -73.931727],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_ec197aeccbdf41e3a635fb9c9dc1f610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_00fb96eba9d34353948f09254882919d.setIcon(icon_ec197aeccbdf41e3a635fb9c9dc1f610);
        
    
        var popup_90cee78f18d445fa95c3620e4084aa3a = L.popup({"maxWidth": "100%"});

        
            var html_49dcc1aef1024c489b77632788b32d5b = $(`<div id="html_49dcc1aef1024c489b77632788b32d5b" style="width: 100.0%; height: 100.0%;">The Cloisters</div>`)[0];
            popup_90cee78f18d445fa95c3620e4084aa3a.setContent(html_49dcc1aef1024c489b77632788b32d5b);
        

        marker_00fb96eba9d34353948f09254882919d.bindPopup(popup_90cee78f18d445fa95c3620e4084aa3a)
        ;

        
    
    
            var marker_dbb57df4cb884a3b919e23694e2a1754 = L.marker(
                [40.7645306, -74.0017963],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_aec0e6d6a7b1473f928b08dccbc03562 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dbb57df4cb884a3b919e23694e2a1754.setIcon(icon_aec0e6d6a7b1473f928b08dccbc03562);
        
    
        var popup_93e1d12c3c9247ebb4dc1b597185a763 = L.popup({"maxWidth": "100%"});

        
            var html_55ef7054452a455e803d8bebc01d42bc = $(`<div id="html_55ef7054452a455e803d8bebc01d42bc" style="width: 100.0%; height: 100.0%;">Interpid Sea, Air & Space Museum</div>`)[0];
            popup_93e1d12c3c9247ebb4dc1b597185a763.setContent(html_55ef7054452a455e803d8bebc01d42bc);
        

        marker_dbb57df4cb884a3b919e23694e2a1754.bindPopup(popup_93e1d12c3c9247ebb4dc1b597185a763)
        ;

        
    
    
            var marker_691cebeec2aa452394daca322c5b4c67 = L.marker(
                [40.772464, -73.983489],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_b47a4613de0245e287784db67dc9bbef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_691cebeec2aa452394daca322c5b4c67.setIcon(icon_b47a4613de0245e287784db67dc9bbef);
        
    
        var popup_38759ba6d71d43a0b326c1176db2fa6d = L.popup({"maxWidth": "100%"});

        
            var html_23e97e8d373a423ba86b80fc26cf5f08 = $(`<div id="html_23e97e8d373a423ba86b80fc26cf5f08" style="width: 100.0%; height: 100.0%;">Lincoln Center</div>`)[0];
            popup_38759ba6d71d43a0b326c1176db2fa6d.setContent(html_23e97e8d373a423ba86b80fc26cf5f08);
        

        marker_691cebeec2aa452394daca322c5b4c67.bindPopup(popup_38759ba6d71d43a0b326c1176db2fa6d)
        ;

        
    
    
            var marker_a654b7bdf9a74f4ba800f41228166d53 = L.marker(
                [40.705937, -74.002676],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_5b1d68b5715f4ffd80cd66a3115c7ba3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a654b7bdf9a74f4ba800f41228166d53.setIcon(icon_5b1d68b5715f4ffd80cd66a3115c7ba3);
        
    
        var popup_2058fdb5dc7c466aa9d4713b4daa1b3b = L.popup({"maxWidth": "100%"});

        
            var html_8725b9b1d5e34e8aa0157fc035bd12db = $(`<div id="html_8725b9b1d5e34e8aa0157fc035bd12db" style="width: 100.0%; height: 100.0%;">South Street Seaport</div>`)[0];
            popup_2058fdb5dc7c466aa9d4713b4daa1b3b.setContent(html_8725b9b1d5e34e8aa0157fc035bd12db);
        

        marker_a654b7bdf9a74f4ba800f41228166d53.bindPopup(popup_2058fdb5dc7c466aa9d4713b4daa1b3b)
        ;

        
    
    
            var marker_b229fd8e480145519e85f8c4d150abff = L.marker(
                [40.761433000000004, -73.977622],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_995fccd701ea4411b36b705d167b050a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b229fd8e480145519e85f8c4d150abff.setIcon(icon_995fccd701ea4411b36b705d167b050a);
        
    
        var popup_e41e36add5ae42fdb9cf70349549f412 = L.popup({"maxWidth": "100%"});

        
            var html_2d7945a842364bd9908791a603a750fe = $(`<div id="html_2d7945a842364bd9908791a603a750fe" style="width: 100.0%; height: 100.0%;">Museum of Modern Art</div>`)[0];
            popup_e41e36add5ae42fdb9cf70349549f412.setContent(html_2d7945a842364bd9908791a603a750fe);
        

        marker_b229fd8e480145519e85f8c4d150abff.bindPopup(popup_e41e36add5ae42fdb9cf70349549f412)
        ;

        
    
    
            var marker_88637ae864c647178ad8f4ef7d316666 = L.marker(
                [40.759976, -73.979977],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_8bfb9ddaabb54088817cad25412393d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_88637ae864c647178ad8f4ef7d316666.setIcon(icon_8bfb9ddaabb54088817cad25412393d7);
        
    
        var popup_ff2428dbb1d14e8e84323539de104d0b = L.popup({"maxWidth": "100%"});

        
            var html_279f8f1641b94f52957ea1bf7d339c2b = $(`<div id="html_279f8f1641b94f52957ea1bf7d339c2b" style="width: 100.0%; height: 100.0%;">Radio City Music Hall</div>`)[0];
            popup_ff2428dbb1d14e8e84323539de104d0b.setContent(html_279f8f1641b94f52957ea1bf7d339c2b);
        

        marker_88637ae864c647178ad8f4ef7d316666.bindPopup(popup_ff2428dbb1d14e8e84323539de104d0b)
        ;

        
    
    
            var marker_a101e852f01142aab9914ed70f5ec5fc = L.marker(
                [40.745940000000004, -73.846733],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_84b05f493ad24d7abfe335b675036ed1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a101e852f01142aab9914ed70f5ec5fc.setIcon(icon_84b05f493ad24d7abfe335b675036ed1);
        
    
        var popup_8e5830d727e64450a29302eb3ca6f621 = L.popup({"maxWidth": "100%"});

        
            var html_f4d5e79e64134a3da5c72e1c5c16652d = $(`<div id="html_f4d5e79e64134a3da5c72e1c5c16652d" style="width: 100.0%; height: 100.0%;">Queens Museum</div>`)[0];
            popup_8e5830d727e64450a29302eb3ca6f621.setContent(html_f4d5e79e64134a3da5c72e1c5c16652d);
        

        marker_a101e852f01142aab9914ed70f5ec5fc.bindPopup(popup_8e5830d727e64450a29302eb3ca6f621)
        ;

        
    
    
            var marker_d9820daa5eb24dd99722e8278e26a6aa = L.marker(
                [40.758465, -73.975993],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_b0306a41c5ff45c09999678f3999bbc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d9820daa5eb24dd99722e8278e26a6aa.setIcon(icon_b0306a41c5ff45c09999678f3999bbc2);
        
    
        var popup_226e128ab599400b89b43321a9213ccf = L.popup({"maxWidth": "100%"});

        
            var html_e433c79d76b84484aa19db262c4c9788 = $(`<div id="html_e433c79d76b84484aa19db262c4c9788" style="width: 100.0%; height: 100.0%;">St. Patrick's Cathedral</div>`)[0];
            popup_226e128ab599400b89b43321a9213ccf.setContent(html_e433c79d76b84484aa19db262c4c9788);
        

        marker_d9820daa5eb24dd99722e8278e26a6aa.bindPopup(popup_226e128ab599400b89b43321a9213ccf)
        ;

        
    
    
            var marker_707bee49551f49a783657f89536cde76 = L.marker(
                [40.753182, -73.982253],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_8e7c609afeec4dc5a8a3333711b2375e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_707bee49551f49a783657f89536cde76.setIcon(icon_8e7c609afeec4dc5a8a3333711b2375e);
        
    
        var popup_d4de8070ea984c2886faa3ef66e1dbe6 = L.popup({"maxWidth": "100%"});

        
            var html_e775b4dad3fb4176a9b4fac88d45b3a3 = $(`<div id="html_e775b4dad3fb4176a9b4fac88d45b3a3" style="width: 100.0%; height: 100.0%;">New York Public Library</div>`)[0];
            popup_d4de8070ea984c2886faa3ef66e1dbe6.setContent(html_e775b4dad3fb4176a9b4fac88d45b3a3);
        

        marker_707bee49551f49a783657f89536cde76.bindPopup(popup_d4de8070ea984c2886faa3ef66e1dbe6)
        ;

        
    
    
            var marker_ab109018daef4f79a192707c3644509c = L.marker(
                [40.745490000000004, -73.947357],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_c81a490fd0534f1cbae1890005e74bef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ab109018daef4f79a192707c3644509c.setIcon(icon_c81a490fd0534f1cbae1890005e74bef);
        
    
        var popup_3fe4132f60db406f89e681d39984b308 = L.popup({"maxWidth": "100%"});

        
            var html_2640f2b437124eaa9d61709243c485d4 = $(`<div id="html_2640f2b437124eaa9d61709243c485d4" style="width: 100.0%; height: 100.0%;">MoMA PS1</div>`)[0];
            popup_3fe4132f60db406f89e681d39984b308.setContent(html_2640f2b437124eaa9d61709243c485d4);
        

        marker_ab109018daef4f79a192707c3644509c.bindPopup(popup_3fe4132f60db406f89e681d39984b308)
        ;

        
    
    
            var marker_10b0640855bc4b58aeeed1d839dc0bdf = L.marker(
                [40.715751000000004, -73.997031],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_f6d06dbe0dd24be08711deef369889be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_10b0640855bc4b58aeeed1d839dc0bdf.setIcon(icon_f6d06dbe0dd24be08711deef369889be);
        
    
        var popup_d754cab10a784686bdf14332693002d7 = L.popup({"maxWidth": "100%"});

        
            var html_edd9350b94a54145a421d47258934d69 = $(`<div id="html_edd9350b94a54145a421d47258934d69" style="width: 100.0%; height: 100.0%;">Chinatown</div>`)[0];
            popup_d754cab10a784686bdf14332693002d7.setContent(html_edd9350b94a54145a421d47258934d69);
        

        marker_10b0640855bc4b58aeeed1d839dc0bdf.bindPopup(popup_d754cab10a784686bdf14332693002d7)
        ;

        
    
    
            var marker_3c9e87e6dc7849f88e0c5c0733ddfbe5 = L.marker(
                [40.730823, -73.997332],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_8556930b75034bd8813ed9f7a4fd46e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3c9e87e6dc7849f88e0c5c0733ddfbe5.setIcon(icon_8556930b75034bd8813ed9f7a4fd46e2);
        
    
        var popup_82f2029b96af415db9e3e56ee3a2d155 = L.popup({"maxWidth": "100%"});

        
            var html_496003c4a7c045a1865f98cf8b567b77 = $(`<div id="html_496003c4a7c045a1865f98cf8b567b77" style="width: 100.0%; height: 100.0%;">Washington Square Park arch</div>`)[0];
            popup_82f2029b96af415db9e3e56ee3a2d155.setContent(html_496003c4a7c045a1865f98cf8b567b77);
        

        marker_3c9e87e6dc7849f88e0c5c0733ddfbe5.bindPopup(popup_82f2029b96af415db9e3e56ee3a2d155)
        ;

        
    
    
            var marker_d258be6a7f4d49b5a4bb41c06647ce0d = L.marker(
                [40.756381, -73.988362],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_5d5566879495435b853da14caf0bf462 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d258be6a7f4d49b5a4bb41c06647ce0d.setIcon(icon_5d5566879495435b853da14caf0bf462);
        
    
        var popup_24a5510e35004c0f941dbb6be60b0274 = L.popup({"maxWidth": "100%"});

        
            var html_ef00c5c0b9dd4623b31fd019e99ac85a = $(`<div id="html_ef00c5c0b9dd4623b31fd019e99ac85a" style="width: 100.0%; height: 100.0%;">Madame Tussauds</div>`)[0];
            popup_24a5510e35004c0f941dbb6be60b0274.setContent(html_ef00c5c0b9dd4623b31fd019e99ac85a);
        

        marker_d258be6a7f4d49b5a4bb41c06647ce0d.bindPopup(popup_24a5510e35004c0f941dbb6be60b0274)
        ;

        
    
    
            var marker_aadfa58dcb0e4009a9ba1bf8d0712aaa = L.marker(
                [40.750504, -73.993439],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_a69d9f7a6cb64fb781fd3fc0e5d8aad9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aadfa58dcb0e4009a9ba1bf8d0712aaa.setIcon(icon_a69d9f7a6cb64fb781fd3fc0e5d8aad9);
        
    
        var popup_95b8c70cf90c4631ae4ca625962b6234 = L.popup({"maxWidth": "100%"});

        
            var html_c04172feadab4c57981a014da55b2520 = $(`<div id="html_c04172feadab4c57981a014da55b2520" style="width: 100.0%; height: 100.0%;">Madison Square Garden</div>`)[0];
            popup_95b8c70cf90c4631ae4ca625962b6234.setContent(html_c04172feadab4c57981a014da55b2520);
        

        marker_aadfa58dcb0e4009a9ba1bf8d0712aaa.bindPopup(popup_95b8c70cf90c4631ae4ca625962b6234)
        ;

        
    
    
            var marker_58d11a099ebb4934bc023942c3a0fdc8 = L.marker(
                [40.691988, -74.01599499999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_6df0f80653774681b8e7820c0bac66d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_58d11a099ebb4934bc023942c3a0fdc8.setIcon(icon_6df0f80653774681b8e7820c0bac66d8);
        
    
        var popup_63cb1d80c126476fa44fb058392af13e = L.popup({"maxWidth": "100%"});

        
            var html_5940f9cbf8b14515881198b22fc90a61 = $(`<div id="html_5940f9cbf8b14515881198b22fc90a61" style="width: 100.0%; height: 100.0%;">Governors Island</div>`)[0];
            popup_63cb1d80c126476fa44fb058392af13e.setContent(html_5940f9cbf8b14515881198b22fc90a61);
        

        marker_58d11a099ebb4934bc023942c3a0fdc8.bindPopup(popup_63cb1d80c126476fa44fb058392af13e)
        ;

        
    
    
            var marker_9b3c21d5852c4c6fb31f763e217c6a2c = L.marker(
                [40.768479, -73.936636],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_9f4b28cb4ad2431e8f58884398a2ee1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9b3c21d5852c4c6fb31f763e217c6a2c.setIcon(icon_9f4b28cb4ad2431e8f58884398a2ee1c);
        
    
        var popup_62a8bbc4689c405ebd0ac5179e2680f1 = L.popup({"maxWidth": "100%"});

        
            var html_116eb91ef49740d0acd8d02fb5207166 = $(`<div id="html_116eb91ef49740d0acd8d02fb5207166" style="width: 100.0%; height: 100.0%;">Socrates Sculpture Park</div>`)[0];
            popup_62a8bbc4689c405ebd0ac5179e2680f1.setContent(html_116eb91ef49740d0acd8d02fb5207166);
        

        marker_9b3c21d5852c4c6fb31f763e217c6a2c.bindPopup(popup_62a8bbc4689c405ebd0ac5179e2680f1)
        ;

        
    
    
            var marker_ea5cf1338c27447292d4444ef37df938 = L.marker(
                [40.7508224, -73.9797427],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_288b14d9d7384ba389c85a8248d713d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ea5cf1338c27447292d4444ef37df938.setIcon(icon_288b14d9d7384ba389c85a8248d713d6);
        
    
        var popup_0e6d1f4312404260b49bb8a178f57c59 = L.popup({"maxWidth": "100%"});

        
            var html_12434e5eb150451eaeb0a454295a3228 = $(`<div id="html_12434e5eb150451eaeb0a454295a3228" style="width: 100.0%; height: 100.0%;">AKC Museum of the Dog</div>`)[0];
            popup_0e6d1f4312404260b49bb8a178f57c59.setContent(html_12434e5eb150451eaeb0a454295a3228);
        

        marker_ea5cf1338c27447292d4444ef37df938.bindPopup(popup_0e6d1f4312404260b49bb8a178f57c59)
        ;

        
    
    
            var marker_38dbdc11b0444ad198f23712764e0a4f = L.marker(
                [40.747262299999996, -73.8517],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_201b9a3afd614adc8a3329bdd2620a60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_38dbdc11b0444ad198f23712764e0a4f.setIcon(icon_201b9a3afd614adc8a3329bdd2620a60);
        
    
        var popup_d992baa9364b4f849a6365b5e5c4b27b = L.popup({"maxWidth": "100%"});

        
            var html_68be2de4d4e6454ca1689365924a5b2f = $(`<div id="html_68be2de4d4e6454ca1689365924a5b2f" style="width: 100.0%; height: 100.0%;">Queens Night Market</div>`)[0];
            popup_d992baa9364b4f849a6365b5e5c4b27b.setContent(html_68be2de4d4e6454ca1689365924a5b2f);
        

        marker_38dbdc11b0444ad198f23712764e0a4f.bindPopup(popup_d992baa9364b4f849a6365b5e5c4b27b)
        ;

        
    
    
            var marker_fdc601b6b90c425c9d5c989e566d1db8 = L.marker(
                [40.642631, -74.101917],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_6cddab12003f45ad9b15a69b68b45084 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fdc601b6b90c425c9d5c989e566d1db8.setIcon(icon_6cddab12003f45ad9b15a69b68b45084);
        
    
        var popup_c5213eda096d43219b8669b251906fc8 = L.popup({"maxWidth": "100%"});

        
            var html_5930a762aed84aac823138c52fca8145 = $(`<div id="html_5930a762aed84aac823138c52fca8145" style="width: 100.0%; height: 100.0%;">Snug Harbor Cultural Center</div>`)[0];
            popup_c5213eda096d43219b8669b251906fc8.setContent(html_5930a762aed84aac823138c52fca8145);
        

        marker_fdc601b6b90c425c9d5c989e566d1db8.bindPopup(popup_c5213eda096d43219b8669b251906fc8)
        ;

        
    
    
            var marker_04ee60a459f74c20a9f6275ea6bdf86b = L.marker(
                [40.771209000000006, -73.967399],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_14b92ba24b484d249cd6cac8f84daabd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_04ee60a459f74c20a9f6275ea6bdf86b.setIcon(icon_14b92ba24b484d249cd6cac8f84daabd);
        
    
        var popup_071825b284074638b91a85cdf1d869cf = L.popup({"maxWidth": "100%"});

        
            var html_f0ea2a2de1384db599dc05eb49cd3637 = $(`<div id="html_f0ea2a2de1384db599dc05eb49cd3637" style="width: 100.0%; height: 100.0%;">Bryant Park</div>`)[0];
            popup_071825b284074638b91a85cdf1d869cf.setContent(html_f0ea2a2de1384db599dc05eb49cd3637);
        

        marker_04ee60a459f74c20a9f6275ea6bdf86b.bindPopup(popup_071825b284074638b91a85cdf1d869cf)
        ;

        
    
    
            var marker_d332101afc1f47f1a6a92bdc7e344d6a = L.marker(
                [40.706001, -74.008801],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_73d0636aa0724cdc9cd8b31b38a69211 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d332101afc1f47f1a6a92bdc7e344d6a.setIcon(icon_73d0636aa0724cdc9cd8b31b38a69211);
        
    
        var popup_9025ff4b30f4467f97ff46a28221f786 = L.popup({"maxWidth": "100%"});

        
            var html_b9a5a22323f24dba8190ede47d87313c = $(`<div id="html_b9a5a22323f24dba8190ede47d87313c" style="width: 100.0%; height: 100.0%;">Wall Street</div>`)[0];
            popup_9025ff4b30f4467f97ff46a28221f786.setContent(html_b9a5a22323f24dba8190ede47d87313c);
        

        marker_d332101afc1f47f1a6a92bdc7e344d6a.bindPopup(popup_9025ff4b30f4467f97ff46a28221f786)
        ;

        
    
    
            var marker_8a2fa57f64074124887a8cfc6846ffa1 = L.marker(
                [40.705554, -74.01344399999999],
                {}
            ).addTo(map_c9bab8a5d7b7424cb25e42501c4ba493);
        
    
            var icon_dc62c705e43a4aee8c605e9846683fd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8a2fa57f64074124887a8cfc6846ffa1.setIcon(icon_dc62c705e43a4aee8c605e9846683fd3);
        
    
        var popup_5ab981fd48be4f7081ea9af22714a9c0 = L.popup({"maxWidth": "100%"});

        
            var html_915b2d14048f4f98b6410e9f69b3fc53 = $(`<div id="html_915b2d14048f4f98b6410e9f69b3fc53" style="width: 100.0%; height: 100.0%;">Charging Bull</div>`)[0];
            popup_5ab981fd48be4f7081ea9af22714a9c0.setContent(html_915b2d14048f4f98b6410e9f69b3fc53);
        

        marker_8a2fa57f64074124887a8cfc6846ffa1.bindPopup(popup_5ab981fd48be4f7081ea9af22714a9c0)
        ;

        
    
</script>